digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 3.03\nBuffer length: 3.3\nMost recent transform: 470.392\nOldest transform: 467.092\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.34\nBuffer length: 2.94\nMost recent transform: 470.594\nOldest transform: 467.654\n"];
"realsense_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vision_module_link_1" -> "realsense_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_mount_link_1" -> "vision_module_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "camera_mount_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "castor1_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"castor1_link_1" -> "castor1_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "castor2_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"castor2_link_1" -> "castor2_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"castor3_link_1" -> "castor3_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "castor3_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "castor4_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"castor4_link_1" -> "castor4_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"upper_arm_link_1" -> "elbow_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"shoulder_link__1" -> "upper_arm_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"elbow_link_1" -> "forearm_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"wrist_pitch_link_1" -> "claw_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"wrist_roll_link_1" -> "wrist_pitch_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "left_wheel_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "right_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"base_link" -> "shoulder_link__1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"claw_link_1" -> "tool_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
"forearm_link_1" -> "wrist_roll_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 470.545\nOldest transform: 467.045\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749575847.3747377"[ shape=plaintext ] ;
}->"map";
}