digraph G {
"realsense_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vision_module_link_1" -> "realsense_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_mount_link_1" -> "vision_module_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"base_link" -> "camera_mount_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 559.738\nOldest transform: 556.058\n"];
"base_link" -> "castor1_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"castor1_link_1" -> "castor1_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"base_link" -> "castor2_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"castor2_link_1" -> "castor2_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"castor3_link_1" -> "castor3_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"base_link" -> "castor3_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"base_link" -> "castor4_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"castor4_link_1" -> "castor4_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"upper_arm_link_1" -> "elbow_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"shoulder_link__1" -> "upper_arm_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"elbow_link_1" -> "forearm_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"wrist_pitch_link_1" -> "claw_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"wrist_roll_link_1" -> "wrist_pitch_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"base_link" -> "left_wheel_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"base_link" -> "right_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"base_link" -> "shoulder_link__1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"claw_link_1" -> "tool_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
"forearm_link_1" -> "wrist_roll_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 559.745\nOldest transform: 555.345\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749208638.9258835"[ shape=plaintext ] ;
}->"odom";
}